{
  "name": "powerhouse-rp-toolkit",
  "version": "1.0.0",
  "description": "Renaissance Periodization Training Toolkit for PowerHouseATX",  "scripts": {
    "start": "node server.js",
    "build": "parcel build index.html --dist-dir docs --public-url ./ --no-scope-hoist && xcopy \"partials\" \"docs\\partials\" /E /I /Y",
    "deploy": "npm run build && git add docs && git commit -m \"deploy\" && git push",
    "lint": "eslint \"js/**\"",
    "format": "prettier -w \"**/*.{js,html,css}\""
  },
  "keywords": [
    "fitness",
    "renaissance periodization",
    "training",
    "workout"
  ],
  "author": "PowerHouseATX",
  "license": "MIT",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.15.2",
    "@parcel/transformer-webmanifest": "^2.15.2",
    "buffer": "^6.0.3",
    "eslint": "^8.57.1",
    "parcel": "^2.15.2",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "chart.js": "^4.4.9"
  },
  "targets": {
    "default": {
      "sourceMap": true,
      "engines": {
        "browsers": "> 0.5%, not dead"
      },
      "env": {
        "includeNodeEnv": true
      }
    }
  }
}
