{
    "folders": [
        {
            "name": "🎯 PowerHouse Tracker",
            "path": "./tracker-ui-good/tracker-ui"
        },
        {
            "name": "📚 Research",
            "path": "./_RESEARCH"
        },
        {
            "name": "📋 Documentation",
            "path": "./tracker-ui-good/tracker-ui/src/_DOCS"
        }
    ],
    "settings": {
        "files.associations": {
            "*.md": "markdown"
        },
        "markdown.preview.fontSize": 14,
        "markdown.preview.lineHeight": 1.6,
        "editor.wordWrap": "on",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        },
        "files.exclude": {
            "**/node_modules": true,
            "**/.git": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/.git": true
        },
        "editor.quickSuggestions": {
            "strings": true,
            "comments": true,
            "other": true
        },
        "github.copilot.enable": {
            "*": true,
            "yaml": true,
            "plaintext": true,
            "markdown": true,
            "javascript": true,
            "javascriptreact": true
        }
    },
    "extensions": {
        "recommendations": [
            "github.copilot",
            "github.copilot-chat",
            "ms-vscode.vscode-github-issue-notebooks",
            "github.vscode-pull-request-github",
            "davidanson.vscode-markdownlint",
            "yzhang.markdown-all-in-one",
            "ms-vscode.vscode-json"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "🚀 Start PowerHouse Tracker",
                "type": "shell",
                "command": "npm start",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "options": {
                    "cwd": "${workspaceFolder:🎯 PowerHouse Tracker}"
                }
            },
            {
                "label": "📊 Create Research Tracking Entry",
                "type": "shell",
                "command": "echo",
                "args": [
                    "## New Research Entry\n**Item:** [Research Topic]\n**Source:** [Book - Chapter]\n**AI Tool:** [ChatGPT/Claude/Grok/Gemini]\n**Quality:** [★★★★★]\n**Priority:** [High/Medium/Low]\n**Size:** [Small/Medium/Large]\n**Status:** Extracted\n**Target:** [Component]\n\n"
                ],
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "new"
                }
            },
            {
                "label": "🔧 GitHub Issue from Research",
                "type": "shell",
                "command": "gh",
                "args": [
                    "issue",
                    "create",
                    "--template",
                    "research-implementation.md",
                    "--title",
                    "[RESEARCH] ${input:researchTitle}",
                    "--label",
                    "research-derived,needs-sizing"
                ],
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "shared"
                }
            }
        ],
        "inputs": [
            {
                "id": "researchTitle",
                "description": "Research implementation title",
                "default": "New Feature from [Book] Chapter [X]",
                "type": "promptString"
            }
        ]
    }
}