{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "allowJs": true,
        "strict": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "baseUrl": "./src",
        "paths": {
            "@/*": [
                "*"
            ],
            "@packs/*": [
                "packs/*"
            ]
        },
        "types": [
            "vitest/globals",
            "vite/client",
            "@testing-library/jest-dom"
        ]
    },
    "include": [
        "src",
        "vite.config.*",
        "vitest.local.js",
        "**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        ".github",
        ".husky",
        "coverage",
        "storybook-static"
    ]
}